{
  "name": "ipl_bot_front_ts",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@azure/msal-browser": "^2.19.0",
    "@azure/msal-react": "^1.1.1",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@prisma/client": "^3.5.0",
    "discord-api-types": "^0.25.0",
    "next": "12.0.4",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/node": "16.11.10",
    "@types/react": "17.0.37",
    "eslint": "7",
    "eslint-config-next": "12.0.4",
    "prisma": "^3.5.0",
    "typescript": "4.5.2"
  }
}
